set -g default-shell /bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# Statusbar theme
set -g @themepack 'powerline/default/blue'
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour239 fg=colour0 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour16,bg=colour64] %d/%m #[fg=colour0,bg=colour239] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20  

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
